<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Iniciar</title>
    <style>
        /* Estilo para o body */
        body {
            display: flex; /* Flexbox para alinhar os elementos */
            justify-content: center; /* Centraliza o botão horizontalmente */
            align-items: center; /* Centraliza o botão verticalmente */
            flex-direction: column; /* Direção de coluna para manter a logo no topo */
            height: 100vh; /* Altura total da tela */
            margin: 0; /* Remove margem padrão */
            background-color: #EEE2E2; /* Cor de fundo da página */
            position: relative; /* Posicionamento relativo para os elementos internos */
        }

        /* Estilo da logo e texto */
        .logo-container {
            position: absolute; /* Posiciona no canto superior esquerdo */
            top: 20px; /* Distância do topo */
            left: 20px; /* Distância da esquerda */
            display: flex; /* Flexbox para alinhar logo e texto */
            align-items: center; /* Centraliza verticalmente o texto ao lado da logo */
        }

        .logo-container img {
            width: 50px; /* Largura da logo */
            height: 50px; /* Altura da logo */
            margin-right: 10px; /* Espaçamento entre a logo e o texto */
        }

        .logo-container span {
            font-size: 20px; /* Tamanho do texto */
            font-weight: bold; /* Texto em negrito */
            color: #333; /* Cor do texto */
        }

         /* Estilo do botão */
        .botao-vermelho {
            background-color: #94150D; /* Cor de fundo vermelha */
            color: white; /* Cor do texto branca */
            border: none; /* Sem borda */
            padding: 15px 30px; /* Aumenta o espaçamento interno para tornar o botão maior */
            font-size: 40px; /* Aumenta o tamanho da fonte */
            cursor: pointer; /* Cursor de ponteiro ao passar o mouse */
            border-radius: 30px; /* Bordas arredondadas */
            transition: background-color 0.3s; /* Efeito de transição na mudança de cor */
        }

        /* Efeito ao passar o mouse sobre o botão */
        .botao-vermelho:hover {
            background-color: darkred; /* Cor mais escura ao passar o mouse */
        }
    </style>
</head>
<body>
    <!-- Container da logo e texto -->
    <div class="logo-container">
        <!-- Logo (substitua o src pelo caminho da sua imagem) -->
        <img src="logo.png" alt="Logo Sangue Bom">
        <span>Sangue Bom</span>
    </div>

    <!-- Botão vermelho escrito "Iniciar" -->
      <button class="botao-vermelho" onclick="window.location.href='opcoes.html'">Iniciar</button>
</body>
</html>