<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangue Bom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="central-box">
            
			<button class="btn consulta" onclick="window.location.href='consulta.html'">CONSULTA</button>
            
			<button class="btn dicas" onclick="window.location.href='dicas.html'">DICAS</button>
            
			<button class="btn voltar" onclick="window.location.href='inicio.html'">VOLTAR</button>
        </div>
    </div>
</body>
</html>