<!DOCTYPE html>  
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangue Bom</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5e9e9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%; /* Ajusta a altura da área principal */
        }

        .central-box {
            background-color: #e0a4a4;
            padding: 40px;
            border-radius: 1px;
            text-align: left;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 400px;
            gap: 10px;
            position: relative;
        } 

        .cabeçalho {
            background-color: #e0a4a4;
            padding: 40px;
            border-radius: 1px;
            text-align: left;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 400px;
            gap: 10px;
            position: relative;
        } 


        .btn {
            background-color: #8b1b1b;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;
            margin: 35px;
        }

        .btn.voltar {
            background-color: white;
            color: #8b1b1b;
            border: 2px solid #8b1b1b;
            width: 20%;
            padding: 10px 0;
            margin: 5px; /* Remove margens do botão */
            position: absolute;
            bottom: 20px; /* Posiciona no final da página */
            left: 50%;
            transform: translateX(-50%);
        }

        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 200px;
            position: relative;
        }

        .carousel-items {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            min-width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            background-color: #f5c6c6;
            color: #8b1b1b;
        }

        .carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #8b1b1b;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .arrow-left {
            left: 10px;
        }

        .arrow-right {
            right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="central-box">
            <h1><center>Termos e seus devidos conceitos</center></h1>
            
            <div class="cabeçalho">
                
                
                
            </div>
        </div>
    </div>
<br>
<br>
    <button class="btn voltar" onclick="window.location.href='dicas.html'">VOLTAR</button>

    <script>
        let currentIndex = 0;

        function moveCarousel(direction) {
            const carouselItems = document.getElementById('carouselItems');
            const totalItems = carouselItems.children.length;
            currentIndex = (currentIndex + direction + totalItems) % totalItems;
            carouselItems.style.transform = `translateX(-${currentIndex * 100}%)`;
        }
    </script>
</body>
</html>
