body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.central-box {
    background-color: #e0a4a4;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
	display:flex;
	flex-direction: column;
	width: 400px;
	height: 350px;
	gap: 10px;
	
} 

.btn {
    background-color: #8b1b1b;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 20px 0;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
	margin:35px;
	
}


.btn.voltar {
    background-color: white;
    color: #8b1b1b;
    border: 2px solid #8b1b1b;
    width: 50%; /* Define 50% da largura da div */
	height:-20%;
    align-self: low; /* Centraliza o botão dentro da div */
    padding: 10px 0; /* Ajusta o padding para deixar o botão mais alto */
	margin:5px;
	
}