<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Consulta</title>
    <style>
        * {
            font-family: Poppins, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #EEE2E2;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main {
            width: 100%;
            box-sizing: border-box;
            background-color: white;
            border-top: 12px solid #94150D;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .main h1 {
            font-size: 45px;
            text-align: center;
            margin-bottom: 20px;
            margin: 20px 270px;
        }

		

        .input {
            background-color: white;
            box-sizing: border-box;
            margin: 13px;
            padding: 10px;
            border-radius: 10px;
            width: 90%; /* Ajustado para centralizar */
        }
        .input h3 {
            font-size: 16px;
            margin-bottom: 30px;
        }
        input[type="text"] {
            border: 2px solid #94150D; /* Aumentado e mudada a cor */
            border-radius: 30px;
            width: 90%;
            padding: 10px; /* Aumentado para melhorar a usabilidade */
            margin-bottom: 30px;
        }
        .submit {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
			
        }
        button {
            padding: 8px 16px;
            border-radius: 3px;
            background-color: #94150D;
            border: none;
            color: white;
            cursor: pointer;
            margin: 0 10px;
        }
		
		 button:hover {
        background-color: #452286;
        transition: ease-in 200ms;
    }
        
        .policy {
            font-size: 14px;
            color: grey;
            text-align: center;
            margin-top: 20px;
        }
        .policy a {
            text-decoration: none;
            color: grey;
            text-decoration: underline;
        }
        @media only screen and (max-width: 1000px) {
            .main, .input, .submit {
                width: 90vw;
            }
            .main h1 {
                font-size: 25px;
            }
            .input h3 {
                font-size: 14px;
            }
            button {
                padding: 10px 20px;
            }
        }
        /* Estilo para o layout das séries */
        .series-container {
        display: flex;
        justify-content: center; /* Center the series */
        width: 100%;
        max-width: 1200px;
        margin: 0 auto; /* Center the container */
    }
        .series {
        width: 45%; /* Adjust as needed */
        margin: 20px; /* Space between series */
        text-align: center; /* Center text within each series */
    }
	
	.seriesvermelha {
		color:red;
		font-size: 20px;
        margin: 25px 170px;
	
	}
	.seriesbranca {
        font-size: 20px;
        color: black;
        margin: 25px 170px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Insira seus valores de referência</h1>
        <div class="series-container">
            <div class="series">
                <p class= "seriesvermelha">SÉRIE VERMELHA (ERITOGRAMA)</p>
				
                <div class="input">
                    <h3>ERITRÓCITOS</h3>
                    <input type="text" id="ValorEritrocitos" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularEritrocitos()">Calcular</button><br><br>
                    <div id="ResultadoEritrocitos"></div>
                </div>
                <div class="input">
                    <h3>HEMOGLOBINA</h3>
                    <input type="text" id="ValorHemoglobina" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularHemoglobina()">Calcular</button><br><br>
                    <div id="ResultadoHemoglobina"></div>
                </div>
                <div class="input">
                    <h3>HEMATÓCRITO</h3>
                    <input type="text" id="ValorHematocrito" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularHematocrito()">Calcular</button><br><br>
                    <div id="ResultadoHematocrito"></div>
                </div>
                <div class="input">
                    <h3>VCM</h3>
                    <input type="text" id="ValorVCM" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularVCM()">Calcular</button><br><br>
					<div id="ResultadoVCM"></div>
                </div>
                <div class="input">
                    <h3>HCM</h3>
                    <input type="text" id="ValorHCM" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularHCM()">Calcular</button><br><br>
                    <div id="ResultadoHCM"></div>
                </div>
                <div class="input">
                    <h3>CHCM</h3>
                    <input type="text" id="ValorCHCM" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularCHCM()">Calcular</button><br><br>
                    <div id="ResultadoCHCM"></div>
                </div>
                <div class="input">
                    <h3>RDW</h3>
                    <input type="text" id="ValorRDW" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularRDW()">Calcular</button><br><br>
                    <div id="ResultadoRDW"></div>
                </div>
                <div class="input">
                    <h3>LEUCOGRAMA</h3>
                    <input type="text" id="ValorLeucograma" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularLeucograma()">Calcular</button><br><br>
                    <div id="ResultadoLeucograma"></div>
                </div>
            </div>
			
            <div class="series">
                <p class= "seriesbranca">SÉRIE BRANCA<br>(LEUCOGRAMA)</p>
                <div class="input">
                    <h3>LEUCÓCITOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularLeucocitos()">Calcular</button><br><br>
                    <div id="ResultadoLeucocitos"></div>
                </div>
                <div class="input">
                    <h3>PROMIELÓCITOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularPromielocitos()">Calcular</button><br><br>
                    <div id="ResultadoPromielocitos"></div>
                </div>
                <div class="input">
                    <h3>MIELÓCITOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularMielocitos()">Calcular</button><br><br>
                    <div id="ResultadoMielocitos"></div>
                </div>
                <div class="input">
                    <h3>METAMIELÓCITOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularMetamielocitos()">Calcular</button><br><br>
                    <div id="ResultadoMetamielocitos"></div>
                </div>
                <div class="input">
                    <h3>BASTONETES</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularBastonetes()">Calcular</button><br><br>
                    <div id="ResultadoBastonetes"></div>
                </div>
                <div class="input">
                    <h3>SEGMENTADOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularSegmentados()">Calcular</button><br><br>
                    <div id="ResultadoSegmentados"></div>
                </div>
                <div class="input">
                    <h3>EOSINÓFILOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularEosinofilos()">Calcular</button><br><br>
                    <div id="ResultadoEosinofilos"></div>
                </div>
                <div class="input">
                    <h3>BASÓFILOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularBasofilos()">Calcular</button><br><br>
                    <div id="ResultadoBasofilos"></div>
                </div>
                <div class="input">
                    <h3>LINF. TÍPICOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularLinfotipicos()">Calcular</button><br><br>
                    <div id="ResultadoLinfotipicos"></div>
                </div>
                <div class="input">
                    <h3>LINF. ATÍPICOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularLinfotipicos()">Calcular</button><br><br>
                    <div id="ResultadoLinfotipicos"></div>
                </div>
                <div class="input">
                    <h3>MONÓCITOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularMonocitos()">Calcular</button><br><br>
                    <div id="ResultadoMonocitos"></div>
                </div>
                <div class="input">
                    <h3>PLASMÓCITOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularPlasmocitos()">Calcular</button><br><br>
                    <div id="ResultadoPlasmocitos"></div>
                </div>
            </div>
        </div>
    </div>
	<script>
<!-- SERIE VERMELHA -->
function calcularEritrocitos (){

    // Corrige o tipo de valor para número
    let eritrocitos = parseFloat(document.getElementById("ValorEritrocitos").value);
    let resultado = document.getElementById("ResultadoEritrocitos");
    resultado.innerHTML = "";

    if( eritrocitos <= 4.4) {
        resultado.innerHTML = "Baixo, não adequado";
    }   
    else if(eritrocitos >  4.4 && eritrocitos <= 5.5) {
        resultado.innerHTML = "Normal, adequado";
    }
    else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularHemoglobina (){

    
    let hemoglobina = parseFloat(document.getElementById("ValorHemoglobina").value);
    let resultado = document.getElementById("ResultadoHemoglobina");
    resultado.innerHTML = "";

    if( hemoglobina <= 13) {
        resultado.innerHTML = "Baixo, não adequado";
    }   
    else if(hemoglobina > 13 && hemoglobina <= 17) {
        resultado.innerHTML = "Normal, adequado";
    }
    else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularHematocrito (){

   
    let hematocrito = parseFloat(document.getElementById("ValorHematocrito").value);
    let resultado = document.getElementById("ResultadoHematocrito");
    resultado.innerHTML = "";

    if( hematocrito <= 40) {
        resultado.innerHTML = "Baixo, não adequado";
    }   
    else if(hematocrito > 40 && hematocrito <= 50) {
        resultado.innerHTML = "Normal, adequado";
    }
    else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularVCM() {
    let vcm = parseFloat(document.getElementById("ValorVCM").value);
    let resultado = document.getElementById("ResultadoVCM");
    resultado.innerHTML = "";

    if (vcm < 83) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (vcm >= 83 && vcm <= 101) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularHCM() {
    let hcm = parseFloat(document.getElementById("ValorHCM").value);
    let resultado = document.getElementById("ResultadoHCM");
    resultado.innerHTML = "";

    if (hcm < 27) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (hcm >= 27 && hcm <= 31) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularCHCM() {
    let chcm = parseFloat(document.getElementById("ValorCHCM").value);
    let resultado = document.getElementById("ResultadoCHCM");
    resultado.innerHTML = "";

    if (chcm < 31.5) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (chcm >= 31.5 && chcm <= 34.5) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularRDW() {
    let rdw = parseFloat(document.getElementById("ValorRDW").value);
    let resultado = document.getElementById("ResultadoRDW");
    resultado.innerHTML = "";

    if (rdw < 11.6) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (rdw >= 11.6 && rdw <= 14) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}
 
<!-- REVER LEUCUGRAMA --> 
function calcularLeucograma() {
    let leucograma = parseFloat(document.getElementById("ValorLeucograma").value);
    let resultado = document.getElementById("ResultadoLeucograma");
    resultado.innerHTML = "";

    if (leucograma < 4.0) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (leucograma >= 4.0 && leucograma <= 11.0) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}
<!-- SERIE BRANCA -->
function calcularLeucocitos() {
    let leucocitos = parseFloat(document.querySelector("input[placeholder='Digite o valor de referência...']").value);
    let resultado = document.getElementById("ResultadoLeucocitos");
    resultado.innerHTML = "";

    if (leucocitos < 4000) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (leucocitos >= 4000 && leucocitos <= 10000) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}
 
 function calcularPromielocitos() {
    let promielocitos = parseFloat(document.querySelector("input[placeholder='Digite o valor de referência...']").value);
    let resultado = document.getElementById("ResultadoPromielocitos");
    resultado.innerHTML = "";

    if (promielocitos < 0) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (promielocitos = 0) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularMielocitos() {
    let mielocitos = parseFloat(document.querySelector("input[placeholder='Digite o valor de referência...']").value);
    let resultado = document.getElementById("ResultadoMielocitos");
    resultado.innerHTML = "";

    if (mielocitos < 0) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (mielocitos = 0) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}


function calcularMetamielocitos() {
    let metamielocitos = parseFloat(document.querySelector("input[placeholder='Digite o valor de referência com a porcentagem (%)...']").value);
    let resultado = document.getElementById("ResultadoMetamielocitos");
    resultado.innerHTML = "";

    if (metamielocitos < 0) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (metamielocitos >= 0 && metamielocitos <= 1) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularBastonetes() {
    let bastonetes = parseFloat(document.querySelector("input[placeholder='Digite o valor de referência com a porcentagem (%...']").value);
    let resultado = document.getElementById("ResultadoBastonetes");
    resultado.innerHTML = "";

    if (bastonetes < 0) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (bastonetes >= 0 && bastonetes <= 10) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularSegmentados() {
    let segmentados = parseFloat(document.querySelector("input[placeholder='Digite o valor de referência com a porcentagem (%...']").value);
    let resultado = document.getElementById("ResultadoSegmentados");
    resultado.innerHTML = "";

    if (segmentados <48) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (segmentados >= 48 && segmentados <= 73) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularEosinofilos() {
    let eosinofilos = parseFloat(document.querySelector("input[placeholder='Digite o valor de referência com a porcentagem (%...']").value);
    let resultado = document.getElementById("ResultadoEosinofilos");
    resultado.innerHTML = "";

    if (eosinofilos < 0.0) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (eosinofilos >= 0.0 && eosinofilos <= 0.5) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularBasofilos() {
    let basofilos = parseFloat(document.querySelector("input[placeholder='Digite o valor de referência com a porcentagem (%...']").value);
    let resultado = document.getElementById("ResultadoBasofilos");
    resultado.innerHTML = "";

    if (basofilos < 0.0) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (basofilos >= 0.0 && basofilos <= 0.2) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularLinfotipicos() {
    let linfotipicos = parseFloat(document.querySelector("input[placeholder='Digite o valor de referência com a porcentagem (%...']").value);
    let resultado = document.getElementById("ResultadoLinfotipicos");
    resultado.innerHTML = "";

    if (linfotipicos < 0.5) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (linfotipicos >= 0.5 && linfotipicos <= 4.0) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularMonocitos() {
    let monocitos = parseFloat(document.querySelector("input[placeholder='Digite o valor de referência com a porcentagem (%...']").value);
    let resultado = document.getElementById("ResultadoMonocitos");
    resultado.innerHTML = "";

    if (monocitos < 0.0) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (monocitos >= 0.0 && monocitos <= 0.8) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularPlasmocitos() {
    let plasmocitos = parseFloat(document.querySelector("input[placeholder='Digite o valor de referência ...']").value);
    let resultado = document.getElementById("ResultadoPlasmocitos");
    resultado.innerHTML = "";

    if (plasmocitos < 0.0) {
        resultado.innerHTML = "Baixo, não adequado";
    } else if (plasmocitos >= 0.0 && plasmocitos <= 0.3) {
        resultado.innerHTML = "Normal, adequado";
    } else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}


</script>


    <div class="submit">
        <button onclick="window.location.href='opcoes.html'">VOLTAR</button>
    </div>

    
 
</body>
</html>
