<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangue Bom</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5e9e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

       

        .central-box {
            background-color: #e0a4a4;
            padding: 40px;
            border-radius: 20px;
            text-align: left;
            display: flex;
            flex-direction: column;
            width: 500px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        } 

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .search-box {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 2px solid #8b1b1b;
            border-radius: 10px;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            display: none; /* Esconde a lista inicialmente */
        }

        li {
            margin: 10px 0;
            font-size: 18px;
        }

        .btn {
            background-color: #8b1b1b;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;
            align-self: center;
            margin-top: 20px;
        }

        .btn.voltar {
            background-color: white;
            color: #8b1b1b;
            border: 2px solid #8b1b1b;
            width: 50%;
            padding: 10px 0;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="central-box">
            <h1>Termos e seus devidos conceitos</h1>
            <div class="search-box">
                <input type="text" id="search" placeholder="Pesquise um termo..." oninput="searchTerms()">
            </div>
            <ul id="terms-list">
              
            </ul>
            <button class="btn voltar" onclick="window.location.href='dicas.html'">VOLTAR</button>
        </div>
    </div>

    <script>
        const terms = [
			{ term: "Eritrócitos", description: "Células do sangue que transportam oxigênio pelo corpo." }, 
			{ term: "Hemoglobina", description: "Proteína nos glóbulos vermelhos que liga e transporta o oxigênio." },
			{ term: "Hematócrito", description: "Percentual do volume do sangue que é composto por glóbulos vermelhos." },
			{ term: "VCM (Volume Corpuscular Médio)", description: "Medida do tamanho médio dos glóbulos vermelhos." },
			{ term: "HCM (Hemoglobina Corpuscular Média)", description: "Quantidade média de hemoglobina em cada glóbulo vermelho." },  
			{ term: "CHCM (Concentração de Hemoglobina Corpuscular Média)", description: "Concentração média de hemoglobina nos glóbulos vermelhos." }, 
			{ term: "RDW (Red Cell Distribution Width ou Largura da Distribuição dos Glóbulos Vermelhos)", description: "Medida da variação do tamanho dos glóbulos vermelhos." }, 
			{ term: "Promielócitos", description: "Células jovens da medula óssea que se desenvolvem em glóbulos brancos." }, 
			{ term: "Mielócitos", description: "Células que se transformam em diferentes tipos de glóbulos brancos." }, 
			{ term: "Metamielócitos", description: "Células mais maduras que também se desenvolvem em glóbulos brancos." }, 
			{ term: "Bastonetes", description: "Neutrófilos imaturos." }, 
			{ term: "Segmentados", description: "Neutrófilos maduros que combatem infecções." }, 
			{ term: "Eosinófilos", description: "Glóbulos brancos que ajudam a combater alergias e infecções parasitárias." }, 
			{ term: "Basófilos", description: "Glóbulos brancos que participam de reações alérgicas." }, 
			{ term: "Linfocíticos", description: "Células do sistema imunológico que ajudam a proteger o corpo contra infecções." }, 
			{ term: "Linfoides", description: "Células que se transformam em macrófagos e ajudam a eliminar microrganismos." }, 
			{ term: "Monócitos", description: "Células que se transformam em macrófagos e ajudam a eliminar microrganismos." }, 
			{ term: "Plasmócitos", description: "Células que produzem anticorpos para combater infecções." }
	
        ];

        function searchTerms() {
            const query = document.getElementById('search').value.toLowerCase();
            const filteredTerms = terms.filter(item => item.term.toLowerCase().includes(query));
            displayTerms(filteredTerms);
        }

        function displayTerms(filteredTerms) {
            const termsList = document.getElementById('terms-list');
            termsList.innerHTML = '';

            if (filteredTerms.length > 0) {
                filteredTerms.forEach(item => {
                    const li = document.createElement('li');
                    li.innerHTML = `<strong>${item.term}:</strong> ${item.description}`;
                    termsList.appendChild(li);
                });
                termsList.style.display = 'block'; 
            } else {
                termsList.style.display = 'none';
            }
        }
    </script>
</body>
</html>
