<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Consulta</title>
    <style>
        * {
            font-family: Poppins, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #EEE2E2;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main {
            width: 100%;
            box-sizing: border-box;
            background-color: white;
            border-top: 12px solid #94150D;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .main h1 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        .main p {
            font-size: 18px;
            color: red;
            margin: 20px 270px;
        }

        .input {
            background-color: white;
            box-sizing: border-box;
            margin: 13px;
            padding: 10px;
            border-radius: 10px;
            width: 90%; /* Ajustado para centralizar */
        }
        .input h3 {
            font-size: 16px;
            margin-bottom: 30px;
        }
        input[type="text"] {
            border: 2px solid #94150D; /* Aumentado e mudada a cor */
            border-radius: 5px;
            width: 90%;
            padding: 10px; /* Aumentado para melhorar a usabilidade */
            margin-bottom: 30px;
        }
        .submit {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
			
        }
        button {
            padding: 8px 16px;
            border-radius: 3px;
            background-color: #94150D;
            border: none;
            color: white;
            cursor: pointer;
            margin: 0 10px;
        }
		
		 button:hover {
        background-color: #452286;
        transition: ease-in 200ms;
    }
        
        .policy {
            font-size: 14px;
            color: grey;
            text-align: center;
            margin-top: 20px;
        }
        .policy a {
            text-decoration: none;
            color: grey;
            text-decoration: underline;
        }
        @media only screen and (max-width: 1000px) {
            .main, .input, .submit {
                width: 90vw;
            }
            .main h1 {
                font-size: 25px;
            }
            .input h3 {
                font-size: 14px;
            }
            button {
                padding: 10px 20px;
            }
        }
        /* Estilo para o layout das séries */
        .series-container {
        display: flex;
        justify-content: center; /* Center the series */
        width: 100%;
        max-width: 1200px;
        margin: 0 auto; /* Center the container */
    }
        .series {
        width: 45%; /* Adjust as needed */
        margin: 20px; /* Space between series */
        text-align: center; /* Center text within each series */
    }
	.series p {
        color: black; /* Cor preta para o texto "SÉRIE BRANCA" */
		margin-left:100px;
		margin-right:120px;
		
    }
	.seriesvermelha {
	color:red;
	
	
	}
    </style>
</head>
<body>
    <div class="main">
        <h1>Insira seus valores de referência</h1>
        <div class="series-container">
            <div class="series">
                <p class= "seriesvermelha">SÉRIE VERMELHA</p>
                <div class="input">
                    <h3>ERITRÓCITOS</h3>
                    <input type="text" id="ValorEritrocitos" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularEritrocitos()">Calcular</button><br><br>
                    <div id="ResultadoEritrocitos"></div>
                </div>
                <div class="input">
                    <h3>HEMOGLOBINA</h3>
                    <input type="text" id="ValorHemoglobina" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularHemoglobina()">Calcular</button><br><br>
                    <div id="ResultadoHemoglobina"></div>
                </div>
                <div class="input">
                    <h3>HEMATÓCIO</h3>
                    <input type="text" id="ValorHematocio" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularHematocio()">Calcular</button><br><br>
                    <div id="ResultadoHematocio"></div>
                </div>
                <div class="input">
                    <h3>VCM</h3>
                    <input type="text" id="ValorVCM" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularVCM()">Calcular</button><br><br>
					<div id="ResultadoVCM"></div>
                </div>
                <div class="input">
                    <h3>HCM</h3>
                    <input type="text" id="ValorHCM" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularHCM()">Calcular</button>
                    <div id="ResultadoHCM"></div>
                </div>
                <div class="input">
                    <h3>CHCM</h3>
                    <input type="text" id="ValorCHCM" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularCHCM()">Calcular</button>
                    <div id="ResultadoCHCM"></div>
                </div>
                <div class="input">
                    <h3>RDW</h3>
                    <input type="text" id="ValorRDW" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularRDW()">Calcular</button>
                    <div id="ResultadoRDW"></div>
                </div>
                <div class="input">
                    <h3>LEUCOGRAMA</h3>
                    <input type="text" id="ValorLeucograma" placeholder="Digite o valor de referência..." />
                    <button onclick="calcularLeucograma()">Calcular</button>
                    <div id="ResultadoLeucograma"></div>
                </div>
            </div>
			
            <div class="series">
                <p>SÉRIE BRANCA</p>
                <div class="input">
                    <h3>LEUCÓCITOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularLeucocitos()">Calcular</button>
                    <div id="ResultadoLeucocitos"></div>
                </div>
                <div class="input">
                    <h3>PROMIELÓCITOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularPromielocitos()">Calcular</button>
                    <div id="ResultadoPromielocitos"></div>
                </div>
                <div class="input">
                    <h3>MIELÓCITOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularMielocitos()">Calcular</button>
                    <div id="ResultadoMielocitos"></div>
                </div>
                <div class="input">
                    <h3>METAMIELÓCITOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularMetamielocitos()">Calcular</button>
                    <div id="ResultadoMetamielocitos"></div>
                </div>
                <div class="input">
                    <h3>BASTONETES</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularBastonetes()">Calcular</button>
                    <div id="ResultadoBastonetes"></div>
                </div>
                <div class="input">
                    <h3>SEGMENTADOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularSegmentados()">Calcular</button>
					<br><br>
                    <div id="ResultadoSegmentados"></div>
                </div>
                <div class="input">
                    <h3>EOSINÓFILOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularEosinofilos()">Calcular</button>
                    <div id="ResultadoEosinofilos"></div>
                </div>
                <div class="input">
                    <h3>BASÓFILOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularBasofilos()">Calcular</button>
                    <div id="ResultadoBasofilos"></div>
                </div>
                <div class="input">
                    <h3>LINF. TÍPICOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularLinfotipicos()">Calcular</button>
                    <div id="ResultadoLinfotipicos"></div>
                </div>
                <div class="input">
                    <h3>LINF. ATÍPICOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularLinfotipicos()">Calcular</button>
                    <div id="ResultadoLinfotipicos"></div>
                </div>
                <div class="input">
                    <h3>MONÓCITOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularMonocitos()">Calcular</button>
                    <div id="ResultadoMonocitos"></div>
                </div>
                <div class="input">
                    <h3>PLASMÓCITOS</h3>
                    <input type="text" placeholder="Digite o valor de referência..." required />
                    <button onclick="calcularPlasmocitos()">Calcular</button>
                    <div id="ResultadoPlasmocitos"></div>
                </div>
            </div>
        </div>
    </div>
	<script>

function calcularEritrocitos (){

    // Corrige o tipo de valor para número
    let eritrocitos = parseFloat(document.getElementById("ValorEritrocitos").value);
    let resultado = document.getElementById("ResultadoEritrocitos");
    resultado.innerHTML = "";

    if( eritrocitos <= 5.59) {
        resultado.innerHTML = "Baixo, não adequado";
    }   
    else if(eritrocitos >  5.59 && eritrocitos <= 10.05) {
        resultado.innerHTML = "Normal, adequado";
    }
    else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}

function calcularHemoglobina (){

    // Corrige o tipo de valor para número
    let hemoglobina = parseFloat(document.getElementById("ValorHemoglobina").value);
    let resultado = document.getElementById("ResultadoHemoglobina");
    resultado.innerHTML = "";

    if( hemoglobina <= 7.89) {
        resultado.innerHTML = "Baixo, não adequado";
    }   
    else if(hemoglobina > 7.89 && hemoglobina <= 14.8) {
        resultado.innerHTML = "Normal, adequado";
    }
    else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}


function calcularHematocio (){

    // Corrige o tipo de valor para número
    let hematocio = parseFloat(document.getElementById("ValorHematocio").value);
    let resultado = document.getElementById("ResultadoHematocio");
    resultado.innerHTML = "";

    if( hematocio <= 7.89) {
        resultado.innerHTML = "Baixo, não adequado";
    }   
    else if(hematocio > 7.89 && hematocio <= 14.8) {
        resultado.innerHTML = "Normal, adequado";
    }
    else {
        resultado.innerHTML = "Inadequado, alto demais";
    }
}
</script>


    <div class="submit">
        <button onclick="window.location.href='opcoes.html'">VOLTAR</button>
    </div>

    <p class="policy">
        <a href="#">Sangue Bom.</a> 
    </p>
</body>
</html>
